Infix Expression:       25 + 45 
Postfix Expression:     25 45 + 
Value of Expression:    70
Infix Expression:       10 * ( 5 + 3 ) 
Postfix Expression:     10 5 3 + * 
Value of Expression:    80
Infix Expression:       20 
Postfix Expression:     20 
Value of Expression:    20
Infix Expression:       10 * 5 + 3 
Postfix Expression:     10 5 * 3 + 
Value of Expression:    53
Infix Expression:       10 * ( 7 + ( 12 - 9 ) ) / 10 
Postfix Expression:     10 7 12 9 - + * 10 / 
Value of Expression:    10
Infix Expression:       100 % ( ( 3 + 2 ) + 3 ) / 4 
Postfix Expression:     100 3 2 + 3 + % 4 / 
Value of Expression:    1
Infix Expression:       1 < 5 
Postfix Expression:     1 5 < 
Value of Expression:    1
Infix Expression:       1 == 2 
Postfix Expression:     1 2 == 
Value of Expression:    0
Infix Expression:       1 != 0 
Postfix Expression:     1 0 != 
Value of Expression:    1
Infix Expression:       1 > 2 
Postfix Expression:     1 2 > 
Value of Expression:    0
Infix Expression:       1 >= 2 
Postfix Expression:     1 2 >= 
Value of Expression:    0
Infix Expression:       1 <= 2 
Postfix Expression:     1 2 <= 
Value of Expression:    1
Infix Expression:       1 && 2 
Postfix Expression:     1 2 && 
Value of Expression:    1
Infix Expression:       1 || 0 
Postfix Expression:     1 0 || 
Value of Expression:    1
Infix Expression:       0 || 0 
Postfix Expression:     0 0 || 
Value of Expression:    0
Infix Expression:       -1 && -2 
Postfix Expression:     -1 -2 && 
Value of Expression:    0
Infix Expression:       -2 || 0 
Postfix Expression:     -2 0 || 
Value of Expression:    0
Infix Expression:       25 || 26 
Postfix Expression:     25 26 || 
Value of Expression:    1
Infix Expression:       25 || 0 
Postfix Expression:     25 0 || 
Value of Expression:    1
Infix Expression:       25 && 26 
Postfix Expression:     25 26 && 
Value of Expression:    1
Infix Expression:       25 || 0 
Postfix Expression:     25 0 || 
Value of Expression:    1
Infix Expression:       25 && 26 
Postfix Expression:     25 26 && 
Value of Expression:    1
Infix Expression:       25 || 26 && 0 
Postfix Expression:     25 26 0 && || 
Value of Expression:    1
Infix Expression:       ( 25 || 26 ) && 0 
Postfix Expression:     25 26 || 0 && 
Value of Expression:    0
Infix Expression:       1 < 2 && 2 < 3 
Postfix Expression:     1 2 < 2 3 < && 
Value of Expression:    1
Infix Expression:       1 < 2 && 2 > 3 
Postfix Expression:     1 2 < 2 3 > && 
Value of Expression:    0
Infix Expression:       1 < 2 || 2 < 3 
Postfix Expression:     1 2 < 2 3 < || 
Value of Expression:    1
Infix Expression:       1 < 2 || 2 > 3 
Postfix Expression:     1 2 < 2 3 > || 
Value of Expression:    1
Infix Expression:       1 > 2 || 2 > 3 
Postfix Expression:     1 2 > 2 3 > || 
Value of Expression:    0
Infix Expression:       1 < 2 < 3 
Postfix Expression:     1 2 < 3 < 
Value of Expression:    1
Infix Expression:       1 > 2 > 3 
Postfix Expression:     1 2 > 3 > 
Value of Expression:    0
Infix Expression:       1 < 2 + 5 
Postfix Expression:     1 2 5 + < 
Value of Expression:    1
Infix Expression:       ( 1 < 2 ) + 5 
Postfix Expression:     1 2 < 5 + 
Value of Expression:    6
Infix Expression:       2 < 3 * 5 + 4 
Postfix Expression:     2 3 5 * 4 + < 
Value of Expression:    1
Infix Expression:       ( 2 < 3 ) * ( 5 + 4 ) 
Postfix Expression:     2 3 < 5 4 + * 
Value of Expression:    9
Infix Expression:       ( 2 < 3 * 5 ) + 4 
Postfix Expression:     2 3 5 * < 4 + 
Value of Expression:    5
Infix Expression:       ( 25 + ( 10 > 5 ) * 3 ) % 6 
Postfix Expression:     25 10 5 > 3 * + 6 % 
Value of Expression:    4
Infix Expression:       ( 25 < 8 < 9 ) + ( 8 * 3 > 2 ) 
Postfix Expression:     25 8 < 9 < 8 3 * 2 > + 
Value of Expression:    2
Infix Expression:       2 + 3 != 5 < 6 > 4 || 8 && 9 * 4 / 2 
Postfix Expression:     2 3 + 5 6 < 4 > != 8 9 4 * 2 / && || 
Value of Expression:    1
Infix Expression:       25 + 45 
Postfix Expression:     25 45 + 
Value of Expression:    70
Infix Expression:       10 * ( 5 + 3 ) 
Postfix Expression:     10 5 3 + * 
Value of Expression:    80
Infix Expression:       20 
Postfix Expression:     20 
Value of Expression:    20
Infix Expression:       5 * 5 + 3 
Postfix Expression:     5 5 * 3 + 
Value of Expression:    28
Infix Expression:       100 % ( ( 3 + 2 ) + 3 ) / 4 
Postfix Expression:     100 3 2 + 3 + % 4 / 
Value of Expression:    1
